VITE_API_URL="https://8978b4tfse.execute-api.eu-north-1.amazonaws.com"
VITE_API_KEY=UoLl0hqxiJ5HN15Xd6HMqat9WDMK8fi57JtNIGBF

VITE_APP_TOLGEE_API_URL=https://app.tolgee.io
VITE_APP_TOLGEE_API_KEY=tgpak_ge3dsobyl52xczbwnv3gu3lhmjxxm43bgnydg2lumnvg6ylnoz2q